server {
	listen 80;
	autoindex off;
	index index.php index.html;
	root /www/hoojar.com/src/www;
	server_name w.hoojar.com img.hoojar.com;

	if (!-e $request_filename) {
		rewrite ^/([\w]+)/([\w]+)(/[\w]+)?$ /index.php?route=$1/$2$3 last;
		rewrite ^/information/([\d]+)\.html$ /index.php?route=common/information&information_id=$1 last;
	}

	location ~ \.php$ {
		include		fastcgi_params;
		fastcgi_param   PHP_VALUE       "open_basedir=/www/hoojar.com/src;C:\Users\ADMINI~1\AppData\Local\Temp";
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
	}

	location ~* (\.(tpl|ini|hta|svn))$ {
		deny all;
	}

	location ~* ^.+\.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip)$ {
		expires 5d;
		access_log off;
	}
}

server {
	listen 80;
	autoindex off;
	index index.php index.html;
	root /www/hoojar.com/src/admin;
	server_name adm.hoojar.com;

	if (!-e $request_filename) {
		rewrite ^/([\w]+)/([\w]+)(/[\w]+)?$ /index.php?route=$1/$2$3 last;
	}

	location ~ \.php$ {
		include		fastcgi_params;
		fastcgi_param   PHP_VALUE       "open_basedir=/www/hoojar.com/src;C:\Users\ADMINI~1\AppData\Local\Temp";
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
	}

	location ~* (\.(tpl|ini|hta|svn))$ {
		deny all;
	}

	location ~* ^.+\.(gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip)$ {
		expires 5d;
		access_log off;
	}
}