<?php
// Heading
$_['heading_title'] = '系统设置';

// Text
$_['text_success']       = '成功提示： 您已成功保存您的设定！';
$_['text_items']         = '项目';
$_['text_product']       = '产品';
$_['text_voucher']       = '优惠券';
$_['text_tax']           = '税收';
$_['text_account']       = '账户';
$_['text_checkout']      = '结账';
$_['text_stock']         = '库存';
$_['text_affiliate']     = '加盟';
$_['text_return']        = '退货';
$_['text_image_manager'] = '图像管理';
$_['text_browse']        = '选择图像';
$_['text_clear']         = '清除图像';
$_['text_shipping']      = '收货地址';
$_['text_payment']       = '支付地址';
$_['text_default']       = '默认';
$_['text_edit_store']    = '系统编辑：';
$_['text_mail']          = 'MAIL';
$_['text_smtp']          = 'SMTP';

// Entry
$_['entry_name']                   = '系统名称：';
$_['entry_owner']                  = '系统拥有者：';
$_['entry_address']                = '联系地址：';
$_['entry_email']                  = '电子邮箱：';
$_['entry_telephone']              = '联系电话：';
$_['entry_fax']                    = '传真号码：';
$_['entry_title']                  = '首页标题：';
$_['entry_meta_description']       = 'SEO设置：';
$_['entry_layout']                 = '默认布局：';
$_['entry_template']               = '模板设置：';
$_['entry_country']                = '国家归属：';
$_['entry_zone']                   = '所在地区：';
$_['entry_language']               = '前台语言：';
$_['entry_admin_language']         = '后台语言：';
$_['entry_currency']               = '货币设置：';
$_['entry_currency_auto']          = '货币更新：<span class="help">设置是否每天自动更新货币！</span>';
$_['entry_length_class']           = '尺寸单位：';
$_['entry_weight_class']           = '重量单位：';
$_['entry_catalog_limit']          = '每页默认分页数 (前台管理)：<span class="help">确定在产品分类中每个网页上显示多少产品（产品，种类等）</span>';
$_['entry_admin_limit']            = '每页默认分页数 (后台管理)：<span class="help">确定每页显示多少管理项目（订单，客户等）</span>';
$_['entry_product_count']          = '目录分页数：<span class="help">显示店面头类别菜单中的子类别内的分页数。这将导致一些子类别丢失！</span>';
$_['entry_review']                 = '允许产品评论：<span class="help">启用或停用新产品评论的增加及显示原有产品评论</span>';
$_['entry_download']               = '允许下载：';
$_['entry_voucher_min']            = '最少券：<span class="help">客户可以购买的最低金额优惠券。</span>';
$_['entry_voucher_max']            = '最多券：<span class="help">客户可以购买的最高金额优惠券。</span>';
$_['entry_tax']                    = '价格含税：';
$_['entry_vat']                    = 'VAT 校验：<span class="help">VAT 校验地址 http：//ec.europa.eu service.</span>';
$_['entry_tax_default']            = '使用系统所在地税率：<span class="help">非注册用户使用系统所在地税率。 你可以使用系统所在地税率计算税费。</span>';
$_['entry_tax_customer']           = '使用客户所在地税率：<span class="help">注册客户使用客户所在地税率。 你可以使用系统所在地税率计算税费。</span>';
$_['entry_customer_online']        = '网上客户：<span class="help">跟踪客户通过网上的客户报告部分。</span>';
$_['entry_customer_group']         = '客户群组：<span class="help">默认客户群组。</span>';
$_['entry_customer_group_display'] = '客户群组：<span class="help">显示客户群体，新客户可以选择在报名时使用，如批发业务。</span>';
$_['entry_customer_price']         = '登入显示价格：<span class="help">会员登入后，才能显示价格。</span>';
$_['entry_account']                = '账户条款：<span class="help">注册账户前必须同意的条款。</span>';
$_['entry_cart_weight']            = '在购物车中显示重量：<span class="help">在购物车页面中显示重量</span>';
$_['entry_guest_checkout']         = '游客结账：<span class="help">允许未注册用户直接结账，此项交易不适用于可下载的产品。</span>';
$_['entry_checkout']               = '结账条款：<span class="help">结账前用户必须同意的条款。</span>';
$_['entry_order_edit']             = '编辑订单：<span class="help">允许编辑订单的天数。这是必需的，因为价格和折扣可能会随时间而改变。</span>';
$_['entry_invoice_prefix']         = '发票号前缀：<span class="help">请设置发票号的前缀，如 IN/001</span>';
$_['entry_order_status']           = '订单状态：<span class="help">设置默认订单状态的命令时处理。</span>';
$_['entry_complete_status']        = '订单完成状态：<span class="help">设置客户订单在何种状态下才可下载或使用礼品券。</span>';
$_['entry_stock_display']          = '显示库存：<span class="help">显示产品页面上的库存数量。</span>';
$_['entry_stock_warning']          = '显示脱销系统提示：<span class="help">在购物车页面中显示脱销信息。 如果一个产品已经卖完了， 但‘脱销结账’是肯定的。(系统提示总在‘脱销结账’是否定时显示)</span>';
$_['entry_stock_checkout']         = '脱销结账：<span class="help">如果客户订购的产品不存在仓库，仍然允许结账。</span>';
$_['entry_stock_status']           = '库存状态：';
$_['entry_affiliate']              = '加盟条款：<span class="help">创建加盟账户用户必须同意的条款。</span>';
$_['entry_commission']             = '加盟佣金(%)：<span class="help">默认加盟佣金百分比。</span>';
$_['entry_return_status']          = '退换状态：<span class="help">设置退换请求提交后默认的退换状态。</span>';
$_['entry_logo']                   = '系统图标：';
$_['entry_icon']                   = 'Icon 图标：<span class="help">图标必须为PNG格式大小为：16px x 16px。</span>';
$_['entry_image_maxsize']          = '上传图片大小：<span class="help">上传的图片文件最大是多少数,单位以KB计算。</span>';
$_['entry_image_category']         = '分类列表图的尺寸：';
$_['entry_image_thumb']            = '产品缩略图片尺寸：';
$_['entry_image_popup']            = '产品弹出图片尺寸：';
$_['entry_image_product']          = '产品列表图的尺寸：';
$_['entry_image_additional']       = '附加产品图像尺寸：';
$_['entry_image_related']          = '关联产品图像尺寸：';
$_['entry_image_compare']          = '对比图片尺寸：';
$_['entry_image_wishlist']         = '收藏图片尺寸：';
$_['entry_image_cart']             = '购物车图像尺寸：';
$_['entry_mail_protocol']          = '邮件协议：<span class="help">衹需选择\'MAIL\' 除非您的主机已禁用PHP的邮件功能';
$_['entry_mail_parameter']         = '邮件参数：<span class="help">当使用 \'MAIL\', 在此可增加额外的邮件地址(如 "<font color="red">-f </font>sender@hecart.com")';
$_['entry_smtp_host']              = 'SMTP 主机：';
$_['entry_smtp_username']          = 'SMTP 用户：';
$_['entry_smtp_password']          = 'SMTP 密码：';
$_['entry_smtp_port']              = 'SMTP 端口：';
$_['entry_smtp_timeout']           = 'SMTP 超时：';
$_['entry_account_mail']           = '新用户邮件通知：<span class="help">当有新用户注册时，发送邮件通知店主。</span>';
$_['entry_alert_mail']             = '新订单邮件通知：<span class="help">创建新订单时给店主发送邮件。</span>';
$_['entry_alert_emails']           = '附加通知邮箱：<span class="help">任何您想收到本站邮件的额外信箱。 (请用逗号分开)</span>';
$_['entry_fraud_detection']        = '使用MaxMind欺诈检测系统：<span class="help">MaxMind是一个欺诈检测服务。如果你没有一个许可证密钥，您可以<a onclick="window.open(\'http：//www.maxmind.com/?rId=hecart\');"><u>注册这里</u></a>。一旦你已经获得了Key，请复制并粘贴到下面。</span>';
$_['entry_fraud_key']              = 'MaxMind许可证密钥：</span>';
$_['entry_fraud_score']            = 'MaxMind风险得分：<span class="help">得分越高风险越大。设置一个介于0 - 100的得分。</span>';
$_['entry_fraud_status']           = 'MaxMind欺诈订单状态：<span class="help">MaxMind风险得分超过您所设定的得分订单将被分配到的状态，超过得分的订单将不能成功结算。</span>';
$_['entry_use_ssl']                = '使用 SSL：<span class="help">要使用SSL, 你需要在你的服务安装SSL及在设定档有SSL地址。</span>';
$_['entry_login_count_max']        = '最大登录次数：<span class="help">当用户登录次数超过最大登录次数时，将提示锁定用户不让其连接登。</span>';
$_['entry_login_locked_hours']     = '登录失败锁定小时：<span class="help">当用户被锁定时，超过多少个小时后方可再次重新登录。</span>';
$_['entry_file_extension_allowed'] = '允许上传文件的扩展名：<span class="help">设置上传文件时允许的文件扩展名，一行一个扩展名。</span>';
$_['entry_file_mime_allowed']      = '允许上传文件的类型：<span class="help">设置上传文件时允许的文件类型.一行一个文件类型值。</span>';
$_['entry_maintenance']            = '系统维护模式：<span class="help">本功能将在前台首页显示系统维护信息。 但在后台您可以正常使用本系统。</span>';
$_['entry_encryption']             = '加密密钥：<span class="help">请提供一个密钥, 让处理订单时可加密个人的资料。</span>';
$_['entry_compression']            = '输出压缩等级：<span class="help">GZIP 可更有效地转移到要求的客户端。压缩级别必须在0 - 9</span>';
$_['entry_error_display']          = '显示错误：';
$_['entry_error_log']              = '日志错误：';
$_['entry_error_filename']         = '错误日志文件名：';
$_['entry_google_analytics']       = 'Google Analytics Code：<span class="help">登录您的<a onclick="window.open(\'http：//www.google.com/analytics/\');"><u>Google Analytics</u></a>账户，后创建您的系统概述拷贝粘贴统计代码到框内。</span>';

// Error
$_['error_warning']                = '系统提示： 相关数据未键入！';
$_['error_permission']             = '系统提示： 抱歉，您没有权限新增或修改系统设置！';
$_['error_name']                   = '系统名称必须在2至32个字符之间！';
$_['error_owner']                  = '店主名称必须在3到64个数字之间！';
$_['error_address']                = '系统地址必须在10到256个字符之间！';
$_['error_email']                  = '邮箱地址无效！';
$_['error_telephone']              = '电话必须在3到32个数字之间！';
$_['error_title']                  = '首页标题必须在3到32个数字之间！';
$_['error_limit']                  = '限制规定！';
$_['error_customer_group_display'] = '如果你要使用此功能，你必须包括默认的客户群！';
$_['error_voucher_min']            = '需要的最小优惠券！';
$_['error_voucher_max']            = '需要的最大优惠券！';
$_['error_image_thumb']            = '请输入产品预览图片大小！';
$_['error_image_popup']            = '请输入产品放大图片大小！';
$_['error_image_product']          = '请输入产品页面中的图片大小！';
$_['error_image_category']         = '请输入产品分类中的图片大小！';
$_['error_image_additional']       = '请输入附加产品图像尺寸！';
$_['error_image_related']          = '请输入关联产品图像尺寸！';
$_['error_image_compare']          = '请输入对比产品图像尺寸！';
$_['error_image_wishlist']         = '请输入收藏产品图像尺寸！';
$_['error_image_cart']             = '请输入购物车中的产品图像尺寸！';
$_['error_error_filename']         = '请输入出错日志文件名！';
?>